Repository: AnyaShvaiko/Racing_Game
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, it

source: Game Screen
de: Spiel
fr: Jeu
it: Gioco

source: Table of Records
de: Rekordtabelle
fr: Tableau des records
it: Tabella dei record

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

source: <Back
de: <Zurück
fr: <Retour
it: <Indietro

source: TIME
de: ZEIT
fr: TEMPS
it: TEMPO

source: SPEED
de: FAHRT
fr: VITESSE
it: VELOCITÀ

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Game Over
de: Spiel vorbei
fr: Partie terminée

source: You crashed!
de: Du bist verunglückt!
fr: Vous vous êtes écrasé !
it: Ti sei schiantato!

source: Don't Go!
de: Nicht gehen!
fr: Ne partez pas !
it: Non andare!

source: If you exit now, your progress will be lost.
de: Wenn du jetzt gehst, geht dein Fortschritt verloren.
fr: Si vous quittez maintenant, votre progression sera perdue.
it: Se esci ora, i tuoi progressi andranno persi.

source: RECORDS
de: RECORD
it: RECORD

source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
it: IMPOSTAZIONI

source: Enter Your Name
de: Gib deinen Namen ein
fr: Entrez votre nom
it: Inserisci il tuo nome

# image_picker_title
source: Choose media source
de: Quelle wählen
fr: Choisir la source
it: Scegli sorgente

# image_picker_camera
source: Camera
de: Kamera
fr: Caméra
it: Fotocamera

# image_picker_library
source: Photo Library
de: Bibliothek
fr: Bibliothèque
it: Libreria

source: RACING GAME
de: SUPER RENNEN
fr: SUPER COURSE
it: SUPER GARA
